# -----------------------------------------------------------------------------
# Datei: TextA.txt
# Autor: vkoster
# -----------------------------------------------------------------------------

Erste Zeile in Datei TextA.txt

Dies ist ein Block,
in der Mitte der Datei.

// Diese Änderung hat User2 herbeigeführt:
{
    Ein neuer Block von User2
}

# diesen Block verändert User1
{
  # User2: hier muss noch was hin:
  Pre-Text
    Noch ein Block
  # User2: hier muss auch noch was hin:
  Post-Text
}

Letzte Zeile in Datei TextA.txt